NEXT_PUBLIC_HYGRAPH_API_KEY=clr70cdhd000008l7ge9bg613
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1hbnRlYXRlci02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yh1IMOLOuNorXKolKuzNAaBMgcQSp3bgR7ARKvY8Mh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx
RAZORPAY_SECRET_KEY=vbvUKdaaSiQ8fLbaCHhfvPcd

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx

NEXT_PUBLIC_MONTHLY_PLAN=plan_NOXvYpDAAnRcX0
NEXT_PUBLIC_YEARLY_PLAN=plan_NP5eygj2ZvwkdN
