# Subscription Plans
NEXT_PUBLIC_MONTHLY_PLAN=plan_NOXvYpDAAnRcX0
NEXT_PUBLIC_YEARLY_PLAN=plan_NP5eygj2ZvwkdN

# Firebase Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8Haj2w6dSeagE44XzB7aty1YZrGJxnPM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hocmai-1d38d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hocmai-1d38d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hocmai-1d38d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861555630148
NEXT_PUBLIC_FIREBASE_APP_ID=1:861555630148:web:ca50d2a00510c9907d9c11
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T2X5ZEJN58

# Authentication Tokens
ACCESS_TOKEN_SECRET=c4a5523d4b1a4a424eb38c154125a404e66352bd540f01847bc6edb5f760f3cc36fa8e566ec3d654790de67bf9850711f1f0168c93d224d9ce7b72b4951356b9
REFRESH_TOKEN_SECRET=424e08dd55a0f647b5ca2e177b898e09fa655964ba395cb31527d7c0ed88ec2438f5dfc65a9e1b357d07b58586cb226c69696f062770457c905d12af6504e4e2

# App Configuration
NEXT_PUBLIC_APP_URL=https://khoahoc.live
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=https://khoahoc.live

# Redis for Rate Limiting
UPSTASH_REDIS_URL=your_redis_url
UPSTASH_REDIS_TOKEN=your_redis_token

# Wasabi Storage
WASABI_ACCESS_KEY_ID=5R4BJ2UN9EYNF7CREZYM
WASABI_SECRET_ACCESS_KEY=BC1Vn6aSGLmTmyhr4jDwfPFJCuwZoSy72lwg03Xe
WASABI_BUCKET_NAME=khoahoclive
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com 