# Subscription Plans
NEXT_PUBLIC_MONTHLY_PLAN=plan_NOXvYpDAAnRcX0
NEXT_PUBLIC_YEARLY_PLAN=plan_NP5eygj2ZvwkdN

MONGODB_URI=mongodb+srv://phanhuukien2001:p0abMDPjzfubbFa6@cluster0.n25sywh.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0

# Firebase Configuration (Client-side)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8Haj2w6dSeagE44XzB7aty1YZrGJxnPM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hocmai-1d38d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hocmai-1d38d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hocmai-1d38d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861555630148
NEXT_PUBLIC_FIREBASE_APP_ID=1:861555630148:web:ca50d2a00510c9907d9c11
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T2X5ZEJN58

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID=hocmai-1d38d
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-8dvgx@hocmai-1d38d.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWsuA+OO6yKND9\nMhlWOQ+NKjxP/ltUtqX+1A07fiB+gu4CZOVSixKl7F1p7Mn0TuJV42Ft4IuGogkY\nf9lf8LND1OroREhxomBcsUkBmMOuIHwmySKQeJgFt/avZWkLtVJRjCVnia8mnOS9\nm37H/9Tzj7St+6g0tiM+cfEoF7iAtvX1j689dK7IDX6j5RfR6dr9HNo++bhJhvXG\nGXC3Q3PozJdRXHj75cR0l1FQ2kU0uPy2IkotERv/PA8ttarjBcrTY6tSZe8FQFvj\nTR90yP//qLpNSvVoxnj2Lj1Y3uLigg63PEpf9FGYVCD+n0JHVE9vHwzV7Vj+hc6M\nJ28K94abAgMBAAECggEAAfEfI54fMUuGWeTl368PjL2hFlTMP3y1CeIYo44eBBNS\n1tQPAm/JVzsC/yTue0fy8bFi5YQRuDPpUxf+qJZU8QhS2JhcqJ4ziK4+JxedWeaQ\nQv2vhNYQ+23h72OqpVx6SZO5ParQB3rZFbpluVUKHPNanC1Ufw1jyd+1AFPB7GKq\nG0NWQmcdtgv/Jlf1bffxJ7DUrw51PyiV+odneKoTWtb/DA5uiHUilt+bJH5w3i2U\n1Qzp650LpgJlfvpWw23czvR8dt6S1pyMtRZtlWRITLW8MLAvNXn+gM3if9g95Yis\nPR2TBfSC2L+kDSg7U0D/uv0aDKBhhEH23XRQcc/B8QKBgQDKVMSBSPlr3V3PcGHA\ncr8RHpXGd9IGa0rqt4hrsriqCUXwdQga0u3lvIPiuAdXSJMT7E1+wYBfb9wz0knZ\noxqrH12FQ96qE9fXiKFmnK5TiOW+YnGvpG4L/1a7Rn2xchIq/vW5MCRgaXkJIjd4\noHbd6/ik9XOHa6vaXYFV7x/8sQKBgQC+rAbkEXgLPdWrKEOZelZAWx8jk0aF4LXc\n8fSZr6Y3e6/pr8ZSEWyQWvQNaTS7t5Gr+CMDV0P2mCbdhGUTQKNcFT3zUy16PToK\nTK91micyJmtoT/u1ukfCW9Icc3ZW8dseI1cLzBHIe9tOLxOFTG5/6kSOdS+odNi0\nPqko/EEbCwKBgQCiobxJxyRlJUwwXz7Td+hIlHMDUnCJJFjVjaykFMYGNun2u7tG\nBGGglgTUieOsrvM5wmkQB+1tyPYQ2Wju/QGEpvN/GOyzfLuzzWkel7YwAwvYGj0T\nV3H1RsqqQaDqrqwXz1QoBKBYtq7JPq2j0id5fiEgRwMTyOIb5aj+L/VgIQKBgCOu\n/CcoocewzdEXWvdZLtUieIRm5pbdhAuSeI1ekwPlMPnR/JKVUjT94Ji17LmI1ElT\nyfGxHjYDKZrhUS02NpxgGVT1ZxhuZvNQgLHIpLc8+3LtLRVIhG96UasjbK0+3Bwa\nzwqVKWrUyykppESZFkD4LdZfVgj3vSqWY4AZHXIbAoGAeqfxn+qjQ9ljYgGB52gy\nji/yqcnLrR0ZpP0r90fKxVaQ3iQYOEu7g198IY+X5nqJf1WJ57w98BPa8rqHISnn\naSIMgJe4TTO/PSNDIQcJNHcx4+hE5xFYKGrGpmEBapBsw2lPs/7tFdyHY1ECjZFX\nzkxvu4YAnI3aeFLOkG2HibM=\n-----END PRIVATE KEY-----\n"

# Authentication Tokens
ACCESS_TOKEN_SECRET=c4a5523d4b1a4a424eb38c154125a404e66352bd540f01847bc6edb5f760f3cc36fa8e566ec3d654790de67bf9850711f1f0168c93d224d9ce7b72b4951356b9
REFRESH_TOKEN_SECRET=424e08dd55a0f647b5ca2e177b898e09fa655964ba395cb31527d7c0ed88ec2438f5dfc65a9e1b357d07b58586cb226c69696f062770457c905d12af6504e4e2
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=c4a5523d4b1a4a424eb38c154125a404e66352bd540f01847bc6edb5f760f3cc36fa8e566ec3d654790de67bf9850711f1f0168c93d224d9ce7b72b4951356b9
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=424e08dd55a0f647b5ca2e177b898e09fa655964ba395cb31527d7c0ed88ec2438f5dfc65a9e1b357d07b58586cb226c69696f062770457c905d12af6504e4e2
# App Configuration
NEXT_PUBLIC_APP_URL=https://khoahoc.live
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=https://khoahoc.live

# Redis for Rate Limiting
UPSTASH_REDIS_URL=your_redis_url
UPSTASH_REDIS_TOKEN=your_redis_token

# Wasabi Storage
WASABI_ACCESS_KEY_ID=5R4BJ2UN9EYNF7CREZYM
WASABI_SECRET_ACCESS_KEY=BC1Vn6aSGLmTmyhr4jDwfPFJCuwZoSy72lwg03Xe
WASABI_BUCKET_NAME=khoahoclive
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com 